{
	"em_dash": {
		"prefix":"mdash",
		"scope":"markdown",
		"body": [
			"&nbsp;&mdash;&nbsp;"
		]
	},
		"en_dash": {
		"prefix":"ndash",
		"scope":"markdown",
		"body": [
			"&nbsp;&ndash;&nbsp;"
		]
	},
	"frontmatter":{ 
		"prefix": "frontmatter",
		"scope": "markdown",
		"body": [
		  	"---",
		  	"title: $1",
			"author: JZ",
			"date: $CURRENT_DAY_NAME_SHORT, $CURRENT_DATE $CURRENT_MONTH_NAME_SHORT, $CURRENT_YEAR",
			"category: $2",
			"math: true",
			"mermaid: true",
			"layout: post",
			"thumbnail: $3",
			"summary: $4",
			"---  "
		]
	  },

	"landscape_figure": {
		"scope": "markdown",
		"prefix": "lfigure",
		"body": [
			"<figure class = 'landscape' >",
			"\t<img src=\"{{ \"$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption><em>$2</em></figcaption>",
			 "</figure>"
		]
	},

	"portrait-wide-caption-figure": {
		"scope": "markdown",
		"prefix": "pwfigure",
		"body": [
			"<figure class = 'portrait-wide-caption' >",
			"\t<img class='narrow' src=\"{{ \"$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption><em>$2</em></figcaption>",
			"</figure>"
		]
	},

	"portrait-narrow-caption-figure": {
		"scope": "markdown",
		"prefix": "pnfigure",
		"body": [
			"<figure class = 'portrait' >",
			"\t<img src=\"{{ \"$1.jpg\" | prepend: site.imageurl | prepend: site.baseurl  }}\" alt=\"Image\" />",
			"\t<figcaption><em>$2</em></figcaption>",
			 "</figure>"
		]
	},

	"Markdown link": {
        "scope": "markdown",
        "prefix": "link",
        "body": "[$1]($2)"
    },
    "Markdown post link": {
        "scope": "markdown",
        "prefix": "postlink",
        "body": "[$1]({% post_url $2 %})"
    },
    "Markdown post anchor link": {
        "scope": "markdown",
        "prefix": "anchor",
        "body": "[$1]({{ site.baseurl }}{% post_url $2 %}#$3)"
    },
    "Markdown image": {
        "scope": "markdown",
        "prefix": "image",
        "body": "![$1]({{ site.baseurl }}/assets/images/$2)"
    },
    "Markdown video": {
        "scope": "markdown",
        "prefix": "video",
        "body": "{% include youtube.html id=\"$1\" %}"
    }

}